/*  
 *  W = d + [(13m - 1) / 5] + y + [y / 4] + [c / 4] - 2c
 *  
 *  где d - число месяца;
 *  m - номер месяца, начиная с марта (март=1, апрель = 2, ..февраль=12);
 *  y - номер года в столетии (например, для 1965 года y=65. Для января и февраля 1965 года, т. е. для m=11 или m=12 номер года надо брать предыдущий, т. е. y=64);
 *  c - количество столетий(например, для 2000 года c = 20.И здесь для января и февраля 2000 года надо брать предыдущее столетие с = 19);
 *  квадратные скобки означают целую часть полученного числа (отбрасываем дробную) .
 */

//Текст ошибки (константа, текст менятся не будет)
const string error = "Ошибка! Вы ввели некорректное значение! Попробуйте ещё раз";

//Дни недели: 1 - Понедельник, 2 - Вторник, и т.д.
//(если W = 1, то будет выводиться daysOfWeek[W-1], то есть Понедельник)
string[] daysOfWeek = {
	"Понедельник",	   
	"Вторник",		   
	"Среда",		   
	"Четверг",		   
	"Пятница",		   
	"Суббота",		   
	"Воскресенье"	   
};

//Кол-во дней в каждом месяце
int[] daysInMonth =
{
	31,					//	0	- Январь
	28,					//	1	- Февраль (високосный год - 29)
	31,					//	2	- Март
	30,					//	3	- Апрель
	31,					//	4	- Май
	30,					//	5	- Июнь
	31,					//	6	- Июль
	31,					//	7	- Август
	30,					//	8	- Сентябрь
	31,					//	9	- Октябрь
	30,					//	10	- Ноябрь
	31					//	11	- Декабрь
};


string? input;      //Ввод пользователя (необработанный)
string[] splitted_input = new string[3]; //Разделённая строка (разделитель - точка '.')
int dayOfWeek = 0;

//  Главный цикл - будет выполняться бесконечно
//  (программа должна закрыться только по желанию пользователя, т.е. нажатием на крестик)
while (true)
{
    int day = 0, month = 0, year = 0; //День, месяц, год

    Console.WriteLine("Введите дату в формате dd.mm.yyyy: ");
	input = Console.ReadLine(); // Получаем ввод пользователя для дальнейшей обработки

	// Возможные ошибки:
	// 1 - Пользователь ничего не ввёл
	if (input.Length == 0)          // тогда длина строки будет 0
	{
		Console.WriteLine(error);   // Выводим текст ошибки
		continue;                   // Начинаем новую итерацию
	}

	
	splitted_input = input.Split('.', 3); //разделяем строку на 3 части, разделитель '.'

	// 2.1 - Невозможно преобразовать первую часть в число,
	// либо число не является днем месяца (больше 31, либо меньше/равно 0)
	// либо в числе более 2 цифр
	if (!int.TryParse(splitted_input[0], out day) || day > 31 || day <= 0 || splitted_input[0].Length != 2)
	{
		Console.WriteLine(error);
		continue;
	}
	// 2.2 - Невозможно преобразовать вторую часть в число,
	// либо число не является номером месяца (больше 12, либо меньше/равно 0)
	// либо в числе более 2 цифр
    if (!int.TryParse(splitted_input[1], out month) || month > 12 || month <= 0 || splitted_input[0].Length != 2)
    {
        Console.WriteLine(error);
        continue;
    }
	// 2.3 - Невозможно преобразовать третью часть в число
	// либо число меньше 0
    if (!int.TryParse(splitted_input[2], out year) || year < 0)
    {
        Console.WriteLine(error);
        continue;
    }

	daysInMonth[1] = (year % 4 == 0) ? 29 : 28; //Проверка на високосный год
												//(если год делится на 4 без остатка, то дней в феврале будет 29)
	
	// Если число больше максимально возможного числа в этом месяце, то ошибка
	if (day > daysInMonth[month - 1]) {
        Console.WriteLine(error);
        continue;
    }

	// конвертируем номер месяца в необходимый нам (см. примечание к формуле выше)
	month -= 2;
	if (month < 0) {
		month += 12;
	}

	// Если месяц - январь или февраль, то берем предыдущий год
	if (month >= 11)
	{
		year -= 1;
		if (year < 0)
		{
			year = 99;
		}
	}

    //W = d + [(13m - 1) / 5] + y + [y / 4] + [c / 4] - 2c
    dayOfWeek = (day + ((13 * month - 1) / 5) + (year % 100) + ((year % 100) / 4) + ((year / 100) / 4) - 2 * year / 100) % 7;
	
	// Конвертируем номер дня недели в возможный для использования в массиве (1 - это Понедельник ---> 0 - это Понедельник)
	dayOfWeek -= 1;
	if (dayOfWeek < 0)
	{
		dayOfWeek += 7;
	}
	//Выводим день недели
	Console.WriteLine($"День недели - {daysOfWeek[dayOfWeek]}");
	//Возвращаемся в начало
}